<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
	.productdescription{
		width:100%;
		font-size:16px;
		vertical-align:middle;
		display:inline-block;
		padding:18px 30px 30px 30px;
		background:#fff;
		color:#444;
		font-family: 'Roboto', Helvetica;
}
	a{
		color:#0079aa;
		font-weight:normal;
		text-decoration:none;
	}
	a:visited{
		color:#0079aa;
		font-weight:normal;
		text-decoration:underline;
	}
	a:hover{
		color:#0079aa;
		font-weight:normal;
		text-decoration:underline;
	}
</style>

<html>
<body style="overflow:hidden">
	
<div class="productdescription">
	<a href="https://thwack.solarwinds.com/community/network-management_tht" target="_top" style="font-size:12px;">NETWORK MANAGEMENT</a>
	<p style="color:#f99d1c;font-size:26px;margin:0px;font-weight:bold;">NetFlow Traffic Analyzer (NTA)</p>
	<p style="margin-top:0px;">Monitor your network, discover traffic patterns, and find the top consumers of network bandwidth.</p>
	</div>
</body>
</html>